DATABASE_URL="postgres://postgres:spacex@localhost:5432/ezsplit"
DATABASE_PASSWORD=spacex
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_NAME=ezsplit
JWT_ACCESS_SECRET="omae wa shindeiru"
JWT_REFRESH_SECRET="konichiwa"
PORT=8080